# openshift

./: README.md  pom.xml
another-sample-service/: pom.xml
docker-compose/: docker-compose.yml
generate-spanishcards-service/: pom.xml
generate-spanishcards-service/src/main/docker/: Dockerfile
generate-spanishcards-service/src/main/java/com/oceanebelle/generator/spanishcard/: Startup.java
generate-spanishcards-service/src/main/java/com/oceanebelle/generator/spanishcard/controllers/: ControllerConfiguration.java  Data.java  DummyFileController.java  GenerateSpanishCardApiController.java
generate-spanishcards-service/src/main/java/com/oceanebelle/generator/spanishcard/database/: Conjugation.java  ConjugationRepository.java  Word.java  WordRepository.java
generate-spanishcards-service/src/main/java/com/oceanebelle/generator/spanishcard/service/: DefaultDummyDataGeneratingService.java  DefaultGenerateSpanishCardService.java  DummyDataGeneratingService.java  GenerateSpanishCardService.java  ServicesConfiguration.java
generate-spanishcards-service/src/main/java/com/oceanebelle/generator/spanishcard/service/file/: DefaultDummyDataGeneratingService.java  DummyDataGeneratingService.java
generate-spanishcards-service/src/main/java/com/oceanebelle/generator/spanishcard/service/spanish/: ConjugationService.java  DefaultGenerateSpanishCardService.java  DefaultSpanishCardFactory.java  EndsWithSpanishVerbTypeFilter.java  EqualsSpanishVerbTypeFilter.java  GenerateSpanishCardService.java  GenericVerbSpanishCardGenerator.java  RegularVerbSpanishCardGenerator.java  SpanishCardFactory.java  SpanishCardGenerator.java  SpanishCardGeneratorForARVerbs.java  SpanishCardGeneratorForERVerbs.java  SpanishCardGeneratorForIOARVerbs.java  SpanishCardGeneratorForIRVerbs.java  SpanishCardGeneratorForIrregular.java  SpanishCardGeneratorForRegularVerbs.java  SpanishCardGeneratorForSerAndEstar.java  SpanishConjugationService.java  SpanishTask.java  SpanishVerbTypeFilter.java  WordService.java
generate-spanishcards-service/src/main/resources/: application.properties  data.sql  schema.sql
mocking-service/: pom.xml
mocking-service-assembly/: pom.xml
mocking-service-assembly/src/main/resources/assemblies/: mockassembly.xml
mocking-service/src/main/docker/: Dockerfile  assembly.xml
mocking-service/src/main/docker/__files/: echo.json
mocking-service/src/main/docker/config/: application.properties
mocking-service/src/main/java/com/oceanebelle/mock/: AppConfiguration.java  MockInit.java  MyServiceMocks.java  Startup.java
mocking-service/src/main/resources/: application.properties
mocking-service/src/main/resources/__files/: echo.json  valid-user-authorized.json  valid-user-fetched-records.json
sample-app/: pom.xml
sample-app/src/main/docker/: Dockerfile
sample-app/src/main/java/com/oceanebelle/openshift/sample/app/: Startup.java
sample-service/: pom.xml
sample-service/src/main/docker/: Dockerfile
sample-service/src/main/java/com/oceanebelle/openshift/sample/app/: Startup.java
